{
  "name": "mos-update-server",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": { "bun": ">=1.4.0" },
  "scripts": {
    "init": "bun scripts/init.ts",
    "assets": "bun scripts/assets.ts",
    "dev": "bun run assets && nsl run -n mos-updates -- bun --watch src/index.ts",
    "start": "bun run assets && bun src/index.ts",
    "lint": "bun --bun ./node_modules/eslint/bin/eslint.js . --cache",
    "typecheck": "tsc --noEmit",
    "test": "bun test src",
    "test:coverage": "bun test src --coverage",
    "db:generate": "drizzle-kit generate",
    "build": "bun run assets && bun build --compile src/index.ts --outfile dist/mos-update-server",
    "check": "bun run assets && bun run lint && bun run typecheck && bun run test:coverage && bun run build"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "hono": "4.13.7",
    "pino": "10.3.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.5.1",
    "@types/bun": "1.4.1",
    "drizzle-kit": "0.31.10",
    "eslint": "10.10.0",
    "typescript": "6.0.3"
  },
  "overrides": {
    "esbuild": "0.28.2"
  }
}
